<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fine system</title>

    <style>
        body{
            padding: 5px 40px;
            background: rgb(134, 81, 219);
            color: aliceblue;
            font: normal 18pt Verdana, sans-serif;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        
        h1{
            text-shadow: 0.5px 0.5px 1px rgb(204, 204, 204);
        }

        .txt{
            border-radius: 4px;
            border: none;
            font-size: 16pt;
            color: black;
            width: 150px;
        }

        .btn{
            height: 50px;
            border: 2px solid rgb(252, 252, 252);
            background-color: transparent;
            border-radius: 7px;
            margin-left: 25px;
            font: normal 12pt Verdana, sans-serif;
            color: rgb(255, 255, 255);
        }

        #res{
            margin: 10px 0px;
        }
    </style>
</head>
<body>

    <h1>Fine system</h1>
    <p>Velocidade do carro: <input type="number" name="txtvel" id="txtvel" class="txt"> km/h</p>
    <input type="button" value="calculate" onclick="calculate()" class="btn">

    <div id="res">Result</div>

    <script>
        function calculate(){
            var txtvel = document.querySelector('input#txtvel')
            var res = document.querySelector('div#res')
            
            var vel = Number(txtvel.value)

            res.innerHTML = `<p>Your current speed is: ${vel} km/h.</p>`

            if(vel > 60) {
                res.innerHTML += `<p>You are above the allowed speed limit. Fined.</p>`
            } else {
                res.innerHTML += `<p>You are within the speed limits. Congratulations!</p>`
            }
        }
    </script>
    
</body>
</html>